COPY calendar.booking_by_id(booking_id_serial, booking_id, user_id_serial, place_id_serial, adults, children, infants, checkin, checkout, nightly_fee, cleaning_fee, occupancy_tax_rate) FROM '/Users/tegshee/Documents/HackReactor/SDC/Calendar/csvCassandra/booking_by_id5.csv' with header=true and delimiter =',';
COPY calendar.booking_by_id(booking_id_serial, booking_id, user_id_serial, place_id_serial, adults, children, infants, checkin, checkout, nightly_fee, cleaning_fee, occupancy_tax_rate) FROM '/Users/tegshee/Documents/HackReactor/SDC/Calendar/csvCassandra/booking_by_id10.csv' with header=true and delimiter =',';
COPY calendar.booking_by_id(booking_id_serial, booking_id, user_id_serial, place_id_serial, adults, children, infants, checkin, checkout, nightly_fee, cleaning_fee, occupancy_tax_rate) FROM '/Users/tegshee/Documents/HackReactor/SDC/Calendar/csvCassandra/booking_by_id15.csv' with header=true and delimiter =',';
COPY calendar.booking_by_id(booking_id_serial, booking_id, user_id_serial, place_id_serial, adults, children, infants, checkin, checkout, nightly_fee, cleaning_fee, occupancy_tax_rate) FROM '/Users/tegshee/Documents/HackReactor/SDC/Calendar/csvCassandra/booking_by_id20.csv' with header=true and delimiter =',';
COPY calendar.booking_by_id(booking_id_serial, booking_id, user_id_serial, place_id_serial, adults, children, infants, checkin, checkout, nightly_fee, cleaning_fee, occupancy_tax_rate) FROM '/Users/tegshee/Documents/HackReactor/SDC/Calendar/csvCassandra/booking_by_id25.csv' with header=true and delimiter =',';
COPY calendar.booking_by_id(booking_id_serial, booking_id, user_id_serial, place_id_serial, adults, children, infants, checkin, checkout, nightly_fee, cleaning_fee, occupancy_tax_rate) FROM '/Users/tegshee/Documents/HackReactor/SDC/Calendar/csvCassandra/booking_by_id30.csv' with header=true and delimiter =',';
COPY calendar.booking_by_id(booking_id_serial, booking_id, user_id_serial, place_id_serial, adults, children, infants, checkin, checkout, nightly_fee, cleaning_fee, occupancy_tax_rate) FROM '/Users/tegshee/Documents/HackReactor/SDC/Calendar/csvCassandra/booking_by_id35.csv' with header=true and delimiter =',';
COPY calendar.booking_by_id(booking_id_serial, booking_id, user_id_serial, place_id_serial, adults, children, infants, checkin, checkout, nightly_fee, cleaning_fee, occupancy_tax_rate) FROM '/Users/tegshee/Documents/HackReactor/SDC/Calendar/csvCassandra/booking_by_id40.csv' with header=true and delimiter =',';
COPY calendar.booking_by_id(booking_id_serial, booking_id, user_id_serial, place_id_serial, adults, children, infants, checkin, checkout, nightly_fee, cleaning_fee, occupancy_tax_rate) FROM '/Users/tegshee/Documents/HackReactor/SDC/Calendar/csvCassandra/booking_by_id45.csv' with header=true and delimiter =',';
COPY calendar.booking_by_id(booking_id_serial, booking_id, user_id_serial, place_id_serial, adults, children, infants, checkin, checkout, nightly_fee, cleaning_fee, occupancy_tax_rate) FROM '/Users/tegshee/Documents/HackReactor/SDC/Calendar/csvCassandra/booking_by_id50.csv' with header=true and delimiter =',';
COPY calendar.booking_by_id(booking_id_serial, booking_id, user_id_serial, place_id_serial, adults, children, infants, checkin, checkout, nightly_fee, cleaning_fee, occupancy_tax_rate) FROM '/Users/tegshee/Documents/HackReactor/SDC/Calendar/csvCassandra/booking_by_id55.csv' with header=true and delimiter =',';
COPY calendar.booking_by_id(booking_id_serial, booking_id, user_id_serial, place_id_serial, adults, children, infants, checkin, checkout, nightly_fee, cleaning_fee, occupancy_tax_rate) FROM '/Users/tegshee/Documents/HackReactor/SDC/Calendar/csvCassandra/booking_by_id60.csv' with header=true and delimiter =',';
COPY calendar.booking_by_id(booking_id_serial, booking_id, user_id_serial, place_id_serial, adults, children, infants, checkin, checkout, nightly_fee, cleaning_fee, occupancy_tax_rate) FROM '/Users/tegshee/Documents/HackReactor/SDC/Calendar/csvCassandra/booking_by_id65.csv' with header=true and delimiter =',';
COPY calendar.booking_by_id(booking_id_serial, booking_id, user_id_serial, place_id_serial, adults, children, infants, checkin, checkout, nightly_fee, cleaning_fee, occupancy_tax_rate) FROM '/Users/tegshee/Documents/HackReactor/SDC/Calendar/csvCassandra/booking_by_id70.csv' with header=true and delimiter =',';
COPY calendar.booking_by_id(booking_id_serial, booking_id, user_id_serial, place_id_serial, adults, children, infants, checkin, checkout, nightly_fee, cleaning_fee, occupancy_tax_rate) FROM '/Users/tegshee/Documents/HackReactor/SDC/Calendar/csvCassandra/booking_by_id75.csv' with header=true and delimiter =',';
COPY calendar.booking_by_id(booking_id_serial, booking_id, user_id_serial, place_id_serial, adults, children, infants, checkin, checkout, nightly_fee, cleaning_fee, occupancy_tax_rate) FROM '/Users/tegshee/Documents/HackReactor/SDC/Calendar/csvCassandra/booking_by_id80.csv' with header=true and delimiter =',';